# Online-Medicine-Store

./: .gitignore  pom.xml
src/main/java/com/demo/config/: MongoDBConfig.java
src/main/java/com/demo/controller/: SaveoController.java
src/main/java/com/demo/json/: MedicineJson.java
src/main/java/com/demo/mongoentity/: Medicine.java  Order.java
src/main/java/com/demo/service/: SaveoService.java
src/main/java/com/demo/service/impl/: SaveoServiceImpl.java
src/main/resources/: application.properties
