server.port=9002


#setting the size of max attachment
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1


#MongoDB Details
#dev
#spring.data.mongodb.host=192.168.2.21

#local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017  
spring.data.mongodb.database=StratagemV
spring.data.mongodb.authentication-database=StratagemV
spring.data.mongodb.username=StratagemV
spring.data.mongodb.password=StratagemVPass
